{
  "name": "campus-connect",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "Campus Connect - One-stop platform for students, clubs, and departments",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "node server/src/index.js",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "yarn workspace campus-connect-client build",
    "vercel-build": "cd client && npm install && npm run build",
    "render-build": "cd client && npm install && npm run build && cd ../server && npm install",
    "install-all": "cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
